# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Run Nottui UIs in Miou"
maintainer: ["romain.calascibetta@gmail.com"]
authors: ["Romain Calascibetta"]
license: "MIT"
homepage: "https://github.com/robur-coop/notty-miou"
bug-reports: "https://github.com/robur-coop/notty-miou/issues"
depends: [
  "dune" {>= "3.5"}
  "miou"
  "nottui"
  "notty" {>= "0.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
